DB_HOST=localhost
DB_USER=root
DB_PASS=Enjoythelife@123
DB_NAME=fureverbond
PORT=5000
JWT_SECRET="Token"
TWILIO_ACCOUNT_SID=AC6b63df03d6361fe44279370dae99fd37
TWILIO_AUTH_TOKEN=1ef8362bb37a86ebc6a88be2b8516407
TWILIO_PHONE_NUMBER=+18123979573

